{
  "name": "json-server",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run client\" \"npm run start\"",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Md. Shamim Islam",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "json-server": "^0.17.4",
    "json-server-auth": "^2.1.0"
  },
  "dependencies": {
    "concurrently": "^9.0.1",
    "dotenv": "^16.4.5"
  }
}
